<!DOCTYPE html>

<head>
  <meta httpEquiv="x-ua-compatible" content="ie=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <style>
    @page {
      size: A4;
      margin: 24px;
    }
    @media print {
      html,
      body {
        width: 210mm;
        height: 297mm;
      }
      /* ... the rest of the rules ... */
    }
  
      body {
        background: white;
        font-family:Arial, Helvetica, sans-serif
      }
      page[size="A4"] {
        background: white;
        width: 21cm;
        height: 29.7cm;
        display: block;
        margin: 24px auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      }
      @media print {
        body,
        page[size="A4"] {
          margin: 0;
          box-shadow: 0;
        }
      }
      body {
        background: white;
        font-family:Arial, Helvetica, sans-serif;
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
        /* margin: 20%; */
        flex-direction: column;
      }
      .rh-vip-margin{
        display: flex;
        height: 100%;
        width: 90%;
        /* margin: 20%; */
        flex-direction: column;
      }
      .header{
        width:100%;
        display:flex;
        height: 100%;
        justify-content:space-between;
        padding: 24px 2px;
        /* padding: 36px; */
      }
      .left-logo{
        height: 25px;
        /* background-color:#16365c; */
        /* color: white; */
        font-weight: bold;
        width:64px;
        padding: 6px 18px;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-content:center;
        display:flex;
        border-radius: 8px;
      }
      .right-date{
        height: 25px;
        background-color:#16365c;
        color: white;
        font-weight: bold;
        width:64px;
        padding: 6px 18px;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-content:center;
        display:flex;
        border-radius: 8px;
        /* flex:1; */
  
      }
      .rh-table-title{
        width:100%;
        display:flex;
        height: 100%;
        justify-content:center;
        /* margin: 36px; */
        min-height: 38px;
        background-color:#16365c;
        color: white;
        justify-content: center;
        align-items: center;
        align-content: center;
        border-right: solid 1px #16365c;
        border-left: solid 1px #16365c;
        font-weight: bold;
      }
      .rh-table-header{
        width:100%;
        display:flex;
        height: 100%;
        justify-content:center;
        /* margin: 36px; */
        min-height: 34px;
        background-color:#c5d9f1;
        color: black;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-weight: bold;
        border-right: solid 1px #16365c;
        border-left: solid 1px #16365c;
      }
      .rh-table{
        border-right: solid 1px #16365c;
        width:100%;
        display: flex;
        /* border:solid 1px #16365c; */
        /* border-right: solid 1px #16365c; */
        border-left: solid 1px #16365c;
        border-top: solid 1px #16365c;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .rh-row{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        /*border:solid 1px black*/
  
      }
      .rh-name{
        flex:2;
      }
      .rh-room{
        flex:1;
      }
      .rh-arrival{
        flex:1;
      }
      .rh-departure{
        flex:1;
      }
      .rh-notes{
        flex:3;
      }
      .rh-rate-code{
        flex:1;
      }
      .rh-vip-status{
        flex:1;
      }
      .rh-cell{
        border-bottom: solid 1px #16365c;
        border-right: solid 1px #16365c;
        justify-content: center;
        align-items: center;
        align-content: center;
        display: flex;
        padding: 14px 2px;
      }
      .end{
        border-right: none;
      }
  </style>
</head>

<html>
  <body>
    <div class="rh-vip-margin">
      <div class="header">
        <div class="left-logo">Thompson</div>
        <div class="right-date">06.23.22</div>           
      </div>
      <div class="rh-table">
        <div class="rh-table-title">VIP List</div>
        <div class="rh-table-header">Arrivals</div>
        <div class="rh-table">
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
        </div>
        <div class="rh-table-header">In House</div>
        <div class="rh-table">
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
        </div>
        <div class="rh-table-header">Departure</div>
        <div class="rh-table">
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
          <div class="rh-row">
            <div class="rh-cell rh-name">Tomlinson, Aaron</div>
            <div class="rh-cell rh-room">0562</div>
            <div class="rh-cell rh-arrival">14-Jun</div>
            <div class="rh-cell rh-departure">15-Jun</div>
            <div class="rh-cell rh-notes">Welcome Back</div>
            <div class="rh-cell rh-rate-code">WZRCK</div>
            <div class="rh-cell rh-vip-status end">GLOB</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

